#ifndef CLSP_CLSP_H
#define CLSP_CLSP_H

#include <string>
#include <vector>

struct CSLP_Context;

CSLP_Context* clspDBCreate(const char* a_dbFileName);
CSLP_Context* clspDBOpen  (const char* a_dbFileName);

void clspDBClose(CSLP_Context* a_pDB);

void clspDebugTestCall(CSLP_Context* a_pDB, const char* a_data);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

struct CSLP_Material
{
  int64_t      dbId;
  std::string  name;
  std::string  type; // called "class" inside db
  std::string  target;
};

struct CSLP_3DModel
{
  int64_t      dbId;
  std::string  filepath;
  float        boxmin[3];
  float        boxmax[3];
  std::string  category;
  std::string  subcategory;
  std::string  style;
  std::string  dataset_category;
  std::vector<std::string> matnames;
};

struct CSLP_Envir
{
  int64_t      dbId;
  std::string  path;
  std::string  category;   //
  std::string  daytime;
  std::string  fileSource;
};

void clspInsert(CSLP_Context* a_ctx, const std::vector<CSLP_Material>& a_materials);
void clspInsert(CSLP_Context* a_ctx, const std::vector<CSLP_3DModel>&  a_objects);
void clspInsert(CSLP_Context* a_ctx, const std::vector<CSLP_Envir>&  a_envs);

std::vector<CSLP_Material> clspSelectMaterialsWhere(CSLP_Context* a_ctx, const char* a_sql);
std::vector<CSLP_3DModel>  clspSelect3DModelsWhere (CSLP_Context* a_ctx, const char* a_sql);
std::vector<CSLP_3DModel>  clspFitInBBox           (const std::vector<CSLP_3DModel>& a_models, float a_boxSize[3]);

std::wstring clsp_s2ws(const std::string& str);
std::string clsp_ws2s(const std::wstring& wstr);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

std::vector<std::string>   clspList3DModelsCategories(CSLP_Context *a_ctx);
std::vector<CSLP_3DModel>  clspSelect3DModels_Where_Fit_In(CSLP_Context* a_ctx, const char* condition, float a_boxSize[3]);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#endif //CLSP_CLSP_H
